{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["tests", "bin"]
}